SONATYPE_HOST=DEFAULT
RELEASE_SIGNING_ENABLED=true
SONATYPE_AUTOMATIC_RELEASE=true

GROUP=com.linversion.swipe
POM_ARTIFACT_ID=swipe-like-ios
VERSION_NAME=1.0.0-SNAPSHOT

POM_NAME=swipe
POM_PACKAGING=aar

POM_DESCRIPTION=swipe-like-ios builds composables that can be swiped left or right for revealing actions like ios
POM_INCEPTION_YEAR=2024

POM_URL=https://github.com/linversion/swipe-like-ios
POM_SCM_URL=https://github.com/linversion/swipe-like-ios
POM_SCM_CONNECTION=scm:git@github.com:linversion/swipe-like-ios.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:linversion/swipe-like-ios.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=linversion
POM_DEVELOPER_NAME=linversion
